# ModAS

./: .editorconfig  .gitignore  ModAS.sln  commit
ModAS.Classes/: RoomQueryFilter.cs
ModAS.Server/: AppServiceRegistration.cs  FileStorageProvider.cs  ModAS.Server.csproj  ModAS.Server.http  Program.cs  Version.cs  appsettings.Development.json
ModAS.Server/Attributes/: UserAuthAttribute.cs
ModAS.Server/Authentication/: AuthMiddleware.cs  AuthUser.cs
ModAS.Server/Controllers/: DebugController.cs  HomeController.cs  RoomQueryController.cs  TransactionsController.cs
ModAS.Server/Controllers/Admin/: RoomQueryController.cs
ModAS.Server/Controllers/AppService/: PingController.cs  TransactionsController.cs
ModAS.Server/Controllers/Debug/: DebugController.cs
ModAS.Server/Extensions/: RequestHeaderExtensinos.cs
ModAS.Server/Properties/: launchSettings.json
ModAS.Server/Services/: AuthenticatedHomeserverProviderService.cs  AuthenticationService.cs  ModASConfiguration.cs  PingTask.cs  RoomContextService.cs  RoomStateCacheService.cs  UserContextService.cs  UserProviderService.cs
ModAS.Server/wwwroot/: index.html
